# InterviewTask1

./: data.properties  pom.xml
src/main/java/resources/: log4j2.xml
src/test/java/com/features/: GoogleSearchEngine.feature
src/test/java/com/pages/: GooglePage.java
src/test/java/com/testrunner/: TestRunner.java
src/test/java/com/utils/: Base.java
src/test/java/stepdefinitions/: Stepdefinitions.java
